
      font-family: 'Segoe UI', sans-serif;

      background: #f1f1f1;

      padding: 30px;

      color: #333;

    }

    .resume {

      display: grid;

      grid-template-columns: 1fr 2fr;

      max-width: 1000px;

      margin: auto;

      background: #fff;

      border-radius: 10px;

      box-shadow: 0 5px 15px rgba(0,0,0,0.2);

      overflow: hidden;

    }

    /* LEFT COLUMN */

    .left {

      background: #222;

      color: #fff;

      padding: 25px;

    }

    .profile-pic {

